SERVER_HOST=http://127.0.0.1
SERVER_PORT=3000
CLIENT_ROOT=http://127.0.0.1
CLIENT_PORT=4200

MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=example
MONGODB_DATABASE_NAME=apolloboilerplate
MONGODB_AUTH_SOURCE=admin

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=example

EMAIL_FROM_ADDRESS=support@your.app
EMAIL_SMTP_HOST=smtp-relay.sendinblue.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME=root
EMAIL_SMTP_PASSWORD=example

JWT_AUTH_TOKEN_EXPIRATION=3d
JWT_VERIFY_EMAIL_TOKEN_EXPIRATION=7d
JWT_EMAIL_TOKEN_EXPIRATION=30m

AUTH_SERVER_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAOfAydalXXXAAdIsmqXjw7PaWQgpUWKO\nat4/cqSb4n21ZugBNENoaN3ASmGJV/yspcaRROp1foApzOhww4ZjOI0CAwEAAQ==\n-----END PUBLIC KEY-----\n"

AUTH_SERVER_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIBOwIBAAJBAOfAydalXXXAAdIsmqXjw7PaWQgpUWKOat4/cqSb4n21ZugBNENo\naN3ASmGJV/yspcaRROp1foApzOhww4ZjOI0CAwEAAQJBAMNVZUn7m2iR63cAjWBh\nNyQyV3Rfju8o5r5ob/J6SU51qqooA+jdlTpFdOqHU8T1dxM9XuA5y3PsXgTga9Iu\ngUECIQD0YpFEZx33iP076fLZEwplkVmmkgFyK7ASspEywdpz1QIhAPLEhy7pzqxu\nSRlZV5E3sQHCbZm9nwLp/CknhdtodGXZAiAT3Tsvky4lY7Ypu49ow5pxvQnLd0y0\nygZKzsbsmEM4bQIhAKqKowiy2SxKwXFcUObD/8Xjpwjkq4rpguoKSL+MjpBpAiBU\nbq2vjVTdVEBDxDMPn3KhaHWp9LLWk0UNijutB3qA5w==\n-----END RSA PRIVATE KEY-----\n"